int color app_background 0x7f040001
int color dark_red 0x7f040003
int color light_brown 0x7f040006
int color light_green 0x7f040007
int color light_red 0x7f040002
int color pitch_black 0x7f040005
int color status_text_color 0x7f040000
int color tab_indicator_text 0x7f04000a
int color text_tab_selected 0x7f040008
int color text_tab_unselected 0x7f040009
int color white_opaque 0x7f040004
int dimen corner_radius 0x7f050000
int dimen tab_space 0x7f050002
int dimen tab_space_plus1 0x7f050003
int dimen tab_space_top 0x7f050001
int drawable background 0x7f020000
int drawable blue_btn 0x7f020001
int drawable brujula 0x7f020002
int drawable clear_record_0 0x7f020003
int drawable clear_record_0_dis 0x7f020004
int drawable exit 0x7f020005
int drawable exiticon 0x7f020006
int drawable icon 0x7f020007
int drawable icon_jump 0x7f020008
int drawable icono 0x7f020009
int drawable minibrujula 0x7f02000a
int drawable mycurrentlocation_icon 0x7f02000b
int drawable newicon 0x7f02000c
int drawable pin_check 0x7f02000d
int drawable pin_check_old 0x7f02000e
int drawable pin_check_old2 0x7f02000f
int drawable pin_check_old3 0x7f020010
int drawable pin_finish 0x7f020011
int drawable pin_point 0x7f020012
int drawable pin_point_old 0x7f020013
int drawable pin_point_old0 0x7f020014
int drawable pin_point_old2 0x7f020015
int drawable pin_start 0x7f020016
int drawable save_record_0 0x7f020017
int drawable save_record_0_dis 0x7f020018
int drawable tab_focus 0x7f020019
int drawable tab_indicator 0x7f02001a
int drawable tab_info 0x7f02001b
int drawable tab_info_dark 0x7f02001c
int drawable tab_info_dark2 0x7f02001d
int drawable tab_info_dark3 0x7f02001e
int drawable tab_info_dark4 0x7f02001f
int drawable tab_info_dark_0 0x7f020020
int drawable tab_info_light 0x7f020021
int drawable tab_press 0x7f020022
int drawable tab_selected 0x7f020023
int drawable tab_unselected 0x7f020024
int drawable tracking_record_0 0x7f020025
int drawable tracking_record_0_dis 0x7f020026
int drawable tracking_record_1 0x7f020027
int id button1 0x7f08000a
int id button2 0x7f08000b
int id button_clear_current_tracking 0x7f080007
int id button_save_current_tracking 0x7f080008
int id button_start_tracking 0x7f080006
int id home_container 0x7f080001
int id icon 0x7f08000e
int id layout 0x7f080000
int id mapview 0x7f080002
int id minibrujula 0x7f080003
int id mock_textview 0x7f08000d
int id myLayout 0x7f080009
int id tab_relative_layout 0x7f08000c
int id title 0x7f08000f
int id tracking_distance 0x7f080005
int id transparent_panel 0x7f080004
int layout data 0x7f030000
int layout google_maps 0x7f030001
int layout main 0x7f030002
int layout mock 0x7f030003
int layout tab_indicator 0x7f030004
int string app_name 0x7f060000
int string mock 0x7f060001
int string mock2 0x7f060006
int string tab_1 0x7f060002
int string tab_2 0x7f060003
int string tab_3 0x7f060004
int string tab_4 0x7f060005
int string total_distance 0x7f060007
int style LightTabWidget 0x7f070000
int style MyLightTheme 0x7f070001
int style MyLightTheme_NoShadow 0x7f070002
